<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        

#header{
position: absolute;
float:center;
background-color:black;
height:100px;
width:1540px;
margin-left:-12px; 
margin-top:-10px;       
}

       
h3{
font-size:40px;
font-family:futura;
margin-left:145px;
color:hsl(39, 86%, 62%);
margin-top:26px;
}


        
#logo{
position:absolute;
float:center;
width:200px;
height:100px;
margin-left: 20px;
margin-top: -110px;
        }
h2 {
font-size: 25px;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
margin-top:-25px;
}
#a{

        position:absolute;
        float:center;
        border-width: medium;
        padding: 35px;
        font-family: futura;
        padding-top:-82px;
        background-color:hsl(39, 96%, 62%);
        border-radius: 00.2cm;
        width: 760px;
        color:white;
        height:430px;
        margin-top:90px;
        margin-left:22%;
        margin-right: 40%
        
}
#b{
    position:absolute;
        float:right;
        padding: 35px;
        padding-top:-82px;
        font-family: futura;
        border-radius: 00.2cm;
        width: 460px;
        color:white;
        height:430px;
        margin-top:120px;
        margin-left:49%;
        margin-right: 30%
        
}

#t1{
        width: 345px;
        height: 30px;
        margin-right: 48%;      
}
#t2{
        width: 345px;
        height: 30px;
        margin-right: 48%;
}
#t3{
        width: 345px;
        height: 30px;
        margin-right: 48%;
}
#t4{
        width: 345px;
        height: 30px;
        margin-right: 48%;
}
#t5{
        width: 200px;
        margin-left:77px;
        height: 30px;
        
}
#t6{
        width: 200px;
        margin-left:77px;
        margin-top:15px;
        height: 40px;
        background-color:royalblue;
        color: white;
        
}

#lowerdiv{
position:absolute;
float:center;
height:31%;
width:100%;
background-color:black;
margin-top:625px;
margin-left:-8px;   
}  
h8{
position:absolute;
float:center;
text-align: center;
font-size:30px;
word-spacing: 10px;
letter-spacing: 5px;
font-family: futura;
font-style: bold;
color:white; 
margin-top:15px;
margin-left:-130px;   
}
h4{
position:absolute;
float:left;
text-align: center;
font-size:20px;
word-spacing: 10px;
letter-spacing: 4px;
font-family: futura;
font-style: bold;
color:white; 
margin-top:90px;
margin-left:350px;       
} 
h5{
position:absolute;
float:left;
text-align: center;
font-size:20px;
word-spacing: 10px;
letter-spacing: 4px;
font-family: futura;
font-style: bold;
color:white; 
margin-top:90px;
margin-left:600px;       
} 
h6{
position:absolute;
float:left;
text-align: center;
font-size:20px;
word-spacing: 10px;
letter-spacing: 4px;
font-family: futura;
font-style:bold;
color:white; 
margin-top:90px;
margin-left:830px;       
} 
h7{
position:absolute;
float:left;
text-align: center;
font-size:20px;
word-spacing: 10px;
letter-spacing: 4px;
font-family: futura;
font-style:bold;
font-weight: bolder;
color:white; 
margin-top:90px;
margin-left:1000px;       
} 
#c{
position: absolute;
float:left;
color:hsl(39, 96%, 62%); 
margin-left:350px;   
margin-top:120px; 
} 
#d{
position: absolute;
float:left;
color:hsl(39, 96%, 62%); 
margin-left:580px;   
margin-top:120px; 
} 
#e{
position: absolute;
float:left;
color:hsl(39, 96%, 62%); 
margin-left:830px;   
margin-top:120px; 
} 
#f{
position: absolute;
float:left;
color:hsl(39, 96%, 62%); 
margin-left:1020px;   
margin-top:120px; 
} 
#g{
position:absolute;
float:center;
color:hsl(39, 96%, 62%); 
margin-top:90px;
}





        </style>
        
</head>
<body>
<div id="header"> 
<h3>EASY TECH MARKETING</h3>
<div id="logo"><img src="easy.png" height="92%" width="38%"></div>
</div>
<form action="sign.php" method="POST"><br>

<div id="a">
        
    <center><h2>ADMISSION FORM</h2></center>
    
    
    NAME<input type="text" size="40" id="t1" name="q1">
    <br><br>

FATHERS NAME<input type="text" size="40" id="t2" name="q2">

<br><br>
MOTHERS NAME<input type="text" size="40" id="t3" name="q3">

<br><br>
ADDRESS<input type="text" size="40" id="t3" name="q4">

<br><br>
CLASS<input type="text" size="40" id="t4" name="q5">
<br><br>
</div> 
<div id="b">

    DATE OF BIRTH<input type="date" size="40" id="t4" name="q6">   
    <br><br>
    MOBILE NUMBER<input type="text" size="40" id="t4" name="q7">
    <br><br>
    AADHAR NUMBER<input type="text" size="40" id="t4" name="q8">
    <br><br>
    EMAIL ID<input type="text" size="40" id="t4" name="q9">
    <br><br>

    <input type="submit" value="SUMBIT" id="t6">
</div>


</form>
<div id="lowerdiv"><h4>BRANDING</h4>
        <h5>DIGITAL</h5>    
        <h6>PRINT</h6>    
        <h7>STRATEGY</h7>
        
        <div id="c"><table>
        <tr><td align="center">Naming</td></tr>
        <tr><td align="center">Brand Creation</td></tr> 
        <tr><td align="center">Logo Development</td></tr> 
        <tr><td align="center">Brand Management</td></tr>  
        </table></div>    
        <div id="d"><table>
            <tr><td align="center">Website Designing</td></tr>
            <tr><td align="center">Website Development</td></tr> 
            <tr><td align="center">E-Commerce</td></tr> 
            <tr><td align="center">Hosting</td></tr>  
            </table></div>    
            <div id="e"><table>
                <tr><td align="center">Brochures</td></tr>
                <tr><td align="center">Posters</td></tr> 
                <tr><td align="center">Illustration</td></tr> 
                <tr><td align="center">Signage</td></tr>  
                </table></div>    
                <div id="f"><table>
                    <tr><td align="center">Web Analytics</td></tr>
                    <tr><td align="center">Focus Groups</td></tr> 
                    <tr><td align="center">Ideation</td></tr> 
                    <tr><td align="center">SEO</td></tr>  
                    </table></div>    
       <center> <h8>OUR SERVICES</h8></center></div>
        

</body>
</html>